<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo</title>
    <style>
        a {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            color: rgba(180, 40, 40, 0);
        }

        body {
            display: flex;
            gap: 10px;
            flex-direction: column;
        }

        .voltar {
            background-color: rgb(180, 40, 40);
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .voltar span {
            border: 2px solid #000;
            width: 30px;
            position: absolute;
        }

        .voltar span:nth-child(1) {
            width: 15px;
            transform: rotate(-25deg);
            left: 15%;
            top: 40%;
        }

        .voltar span:nth-child(2) {
            width: 15px;
            transform: rotate(25deg);
            left: 15%;
            bottom: 40%;
        }

        .containerForma {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            position: relative;
            gap: 20px;
        }

        .containerForma input {
            width: 40%;
            height: calc(2vh + 1.5vw);
            border-radius: 30px;
            padding: 0 0 0 1vw;
        }

        .containerForma label {
            font-size: clamp(1rem, .7vh + 1vw, 2rem);
        }

        .containerForma button {
            width: 40%;
            height: calc(2vh + 1.5vw);
            border-radius: 30px;
            cursor: pointer;
        }

        .imagem {
            position: relative;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 44.8px;
            height: 44.8px;
            color: #554cb5;
            position: relative;
            background: radial-gradient(11.2px, currentColor 94%, #0000);
        }

        .loader:before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 50%;
            background: radial-gradient(10.08px at bottom right, #0000 94%, currentColor) top left,
                radial-gradient(10.08px at bottom left, #0000 94%, currentColor) top right,
                radial-gradient(10.08px at top right, #0000 94%, currentColor) bottom left,
                radial-gradient(10.08px at top left, #0000 94%, currentColor) bottom right;
            background-size: 22.4px 22.4px;
            background-repeat: no-repeat;
            animation: loader 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
        }

        @keyframes loader {
            33% {
                inset: -11.2px;
                transform: rotate(0deg);
            }

            66% {
                inset: -11.2px;
                transform: rotate(90deg);
            }

            100% {
                inset: 0;
                transform: rotate(90deg);
            }
        }
    </style>
</head>

<body>
    <a href="../index.html">
        a
        <div class="voltar">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </a>
    <div class="containerForma">
        <h2>Área do circulo</h2>
        <div class="imagem">
            <div class="loader"></div>
        </div>
        <label for="raio">Valor do raio</label>
        <input type="text" name="raio" id="raio" placeholder="0">
        <label for="resultado">Área do circulo</label>
        <input type="text" disabled name="resultado" id="resultado" value="0">
        <button id="calcular">Calcular</button>
    </div>
    <script>
        const raio = document.getElementById("raio");
        const resultado = document.getElementById("resultado");
        const calcular = document.getElementById("calcular");
        calcular.addEventListener("click", () => {
            let raioValor = parseFloat(raio.value);
            if (isNaN(raioValor)) {
                alert("por favor adicione um numero")
            } else {
                resultado.value = raioValor * raioValor * Math.PI;
            }
        });
    </script>
</body>

</html>