<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poligonos</title>
    <style>
        a {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            color: rgba(180, 40, 40, 0);
        }

        body {
            display: flex;
            gap: 10px;
            flex-direction: column;
        }

        .voltar {
            background-color: rgb(180, 40, 40);
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .voltar span {
            border: 2px solid #000;
            width: 30px;
            position: absolute;
        }

        .voltar span:nth-child(1) {
            width: 15px;
            transform: rotate(-25deg);
            left: 15%;
            top: 40%;
        }

        .voltar span:nth-child(2) {
            width: 15px;
            transform: rotate(25deg);
            left: 15%;
            bottom: 40%;
        }

        .containerForma {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            position: relative;
            gap: 20px;
        }

        .containerForma input {
            width: 40%;
            height: calc(2vh + 1.5vw);
            border-radius: 30px;
            padding: 0 0 0 1vw;
        }

        .containerForma label {
            font-size: clamp(1rem, .7vh + 1vw, 2rem);
        }

        .containerForma button {
            width: 40%;
            height: calc(2vh + 1.5vw);
            border-radius: 30px;
            cursor: pointer;
        }

        .imagem {
            position: relative;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card * {
            position: absolute;
        }

        .pentagon1 {
            width: 250px;
            height: 250px;
            background: #03045e;
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            transition: all .3s ease-in-out;
        }

        .pentagon2 {
            width: 220px;
            height: 220px;
            background: #0077b6;
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            transition: all .4s ease-in-out;
        }

        .pentagon3 {
            width: 190px;
            height: 190px;
            background: #00b4d8;
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            transition: all .5s ease-in-out;
        }

        .pentagon4 {
            width: 160px;
            height: 160px;
            background: #90e0ef;
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            transition: all .6s ease-in-out;
        }

        .pentagon5 {
            width: 130px;
            height: 130px;
            background: #caf0f8;
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            transition: all .7s ease-in-out;
        }

        .card:hover .pentagon1 {
            transform: scale(1.3) rotate(45deg);
        }

        .card:hover .pentagon2 {
            transform: scale(1.3) rotate(90deg) translate(-20px, 20px);
        }

        .card:hover .pentagon3 {
            transform: scale(1.3) rotate(135deg) translate(-40px, 40px);
        }

        .card:hover .pentagon4 {
            transform: scale(1.3) rotate(190deg) translate(-60px, 60px);
        }

        .card:hover .pentagon5 {
            transform: scale(1.3) rotate(235deg) translate(-80px, 80px);
        }
    </style>
</head>

<body>
    <a href="../index.html">
        a
        <div class="voltar">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </a>
    <div class="containerForma">
        <h2>Soma do Quadrado</h2>
        <div class="imagem">
            <div class="card">
                <div class="pentagon1"></div>
                <div class="pentagon2"></div>
                <div class="pentagon3"></div>
                <div class="pentagon4"></div>
                <div class="pentagon5"></div>
            </div>
        </div>
        <label for="qtdLado">Quantidade de lado</label>
        <input type="text" name="qtdLado" id="qtdLado" placeholder="0">
        <label for="lado">valor do lado</label>
        <input type="text" name="lado" id="lado" placeholder="0">
        <label for="resultado">Área do quadrado</label>
        <input type="text" disabled name="resultado" id="resultado" value="0">
        <button id="calcular">Calcular</button>
    </div>
    <script>
        const qtdLado = document.getElementById("qtdLado");
        const lado = document.getElementById("lado");
        const resultado = document.getElementById("resultado");
        const calcular = document.getElementById("calcular");
        calcular.addEventListener("click", () => {
            let ladoValor = parseFloat(lado.value), qtdLadoValor = parseFloat(qtdLado.value);
            if (isNaN(ladoValor) || isNaN(qtdLadoValor)) {
                alert("por favor adicione numeros");
            } else if (qtdLadoValor <= 2) {
                alert("é preciso no mínimo 3 lados");
            } else {
                resultado.value = ladoValor * qtdLadoValor;
            }
        });
    </script>
</body>

</html>