<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrado</title>
    <style>
        a {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            color: rgba(180, 40, 40, 0);
        }

        body {
            display: flex;
            gap: 10px;
            flex-direction: column;
        }

        .voltar {
            background-color: rgb(180, 40, 40);
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .voltar span {
            border: 2px solid #000;
            width: 30px;
            position: absolute;
        }

        .voltar span:nth-child(1) {
            width: 15px;
            transform: rotate(-25deg);
            left: 15%;
            top: 40%;
        }

        .voltar span:nth-child(2) {
            width: 15px;
            transform: rotate(25deg);
            left: 15%;
            bottom: 40%;
        }

        .containerForma {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            position: relative;
            gap: 20px;
        }

        .containerForma input {
            width: 40%;
            height: calc(2vh + 1.5vw);
            border-radius: 30px;
            padding: 0 0 0 1vw;
        }

        .containerForma label {
            font-size: clamp(1rem, .7vh + 1vw, 2rem);
        }

        .containerForma button {
            width: 40%;
            height: calc(2vh + 1.5vw);
            border-radius: 30px;
            cursor: pointer;
        }

        .imagem {
            position: relative;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 48px;
            height: 48px;
            margin: auto;
            position: relative;
        }

        .loader:before {
            content: '';
            width: 48px;
            height: 5px;
            background: #f0808050;
            position: absolute;
            top: 60px;
            left: 0;
            border-radius: 50%;
            animation: shadow324 0.5s linear infinite;
        }

        .loader:after {
            content: '';
            width: 100%;
            height: 100%;
            background: #f08080;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 4px;
            animation: jump7456 0.5s linear infinite;
        }

        @keyframes jump7456 {
            15% {
                border-bottom-right-radius: 3px;
            }

            25% {
                transform: translateY(9px) rotate(22.5deg);
            }

            50% {
                transform: translateY(18px) scale(1, .9) rotate(45deg);
                border-bottom-right-radius: 40px;
            }

            75% {
                transform: translateY(9px) rotate(67.5deg);
            }

            100% {
                transform: translateY(0) rotate(90deg);
            }
        }

        @keyframes shadow324 {

            0%,
            100% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.2, 1);
            }
        }
    </style>
</head>

<body>
    <a href="../index.html">
        a
        <div class="voltar">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </a>
    <div class="containerForma">
        <h2>Soma do Quadrado</h2>
        <div class="imagem">
            <div class="loader"></div>
        </div>
        <label for="lado">Valor do lado</label>
        <input type="text" name="lado" id="lado" placeholder="0">
        <label for="resultado">Área do quadrado</label>
        <input type="text" disabled name="resultado" id="resultado" value="0">
        <button id="calcular">Calcular</button>
    </div>
    <script>
        const lado = document.getElementById("lado");
        const resultado = document.getElementById("resultado");
        const calcular = document.getElementById("calcular");
        calcular.addEventListener("click", () => {
            let ladoValor = parseFloat(lado.value);
            if (isNaN(ladoValor)) {
                alert("por favor adicione um numero")
            } else {
                resultado.value = parseFloat(lado.value) * parseFloat(lado.value);
            }
        });
    </script>
</body>

</html>