<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retangulo</title>
    <style>
        a {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            color: rgba(180, 40, 40, 0);
        }

        body {
            display: flex;
            gap: 10px;
            flex-direction: column;
        }

        .voltar {
            background-color: rgb(180, 40, 40);
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .voltar span {
            border: 2px solid #000;
            width: 30px;
            position: absolute;
        }

        .voltar span:nth-child(1) {
            width: 15px;
            transform: rotate(-25deg);
            left: 15%;
            top: 40%;
        }

        .voltar span:nth-child(2) {
            width: 15px;
            transform: rotate(25deg);
            left: 15%;
            bottom: 40%;
        }

        .containerForma {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            position: relative;
            gap: 20px;
        }

        .containerForma input {
            width: 40%;
            height: calc(2vh + 1.5vw);
            border-radius: 30px;
            padding: 0 0 0 1vw;
        }

        .containerForma label {
            font-size: clamp(1rem, .7vh + 1vw, 2rem);
        }

        .containerForma button {
            width: 40%;
            height: calc(2vh + 1.5vw);
            border-radius: 30px;
            cursor: pointer;
        }

        .imagem {
            position: relative;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* The loader container */
        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 100px;
            margin-top: -100px;
            margin-left: -100px;
            perspective: 1000px;
            transform-style: preserv3d;
        }

        .loader--reflect {
            margin-top: 0;
        }

        .loader--reflect:after {
            content: '';
            position: absolute;
            top: 0;
            left: -25%;
            width: 150%;
            height: 110%;
            background: linear-gradient(0deg, rgba(238, 238, 238, 1), rgba(238, 238, 238, 1) 20%, rgba(238, 238, 238, 0.3));
        }


        /* The bar */
        .bar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 20px;
            height: 100px;
            background-color: #1e3f57;
            transform: scaleY(0);
            transform-style: preserve3d;
            animation: bar 3s cubic-bezier(.81, .04, .4, .7) infinite;
        }

        .bar:nth-child(2) {
            left: 20px;
            background-color: #264a63;
            animation-delay: 50ms;
        }

        .bar:nth-child(3) {
            left: 40px;
            background-color: #2d566f;
            animation-delay: 100ms;
        }

        .bar:nth-child(4) {
            left: 60px;
            background-color: #35617a;
            animation-delay: 150ms;
        }

        .bar:nth-child(5) {
            left: 80px;
            background-color: #3d6d86;
            animation-delay: 200ms;
        }

        .bar:nth-child(6) {
            left: 100px;
            background-color: #447892;
            animation-delay: 250ms;
        }

        .bar:nth-child(7) {
            left: 120px;
            background-color: #4c849e;
            animation-delay: 300ms;
        }

        .bar:nth-child(8) {
            left: 140px;
            background-color: #548fa9;
            animation-delay: 350ms;
        }

        .bar:nth-child(9) {
            left: 160px;
            background-color: #5c9bb5;
            animation-delay: 400ms;
        }

        .bar:nth-child(10) {
            left: 180px;
            background-color: #63a6c1;
            animation-delay: 450ms;
        }

        .loader--reflect .bar {
            animation-name: bar-reflect;
        }

        @keyframes bar {
            0% {
                transform: rotateZ(-180deg) rotateX(-360deg);
            }

            75%,
            100% {
                transform: rotateZ(0) rotateX(0);
            }
        }

        @keyframes bar-reflect {
            0% {
                transform: rotateZ(180deg) rotateX(360deg);
            }

            75%,
            100% {
                transform: rotateZ(0) rotateX(0);
            }
        }
    </style>
</head>

<body>
    <a href="../index.html">
        a
        <div class="voltar">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </a>
    <div class="containerForma">
        <h2>Soma do Retângulo</h2>
        <div class="imagem">
            <div class="loader">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

            <div class="loader loader--reflect">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <label for="largura">Valor da Largura</label>
        <input type="text" name="largura" id="largura" placeholder="0">
        <label for="altura">Valor da altura</label>
        <input type="text" name="altura" id="altura" placeholder="0">
        <label for="resultado">Área do Retângulo</label>
        <input type="text" disabled name="resultado" id="resultado" value="0">
        <button id="calcular">Calcular</button>
    </div>
    <script>
        const largura = document.getElementById("largura");
        const altura = document.getElementById("altura");
        const resultado = document.getElementById("resultado");
        const calcular = document.getElementById("calcular");
        calcular.addEventListener("click", () => {
            let larguraValor = parseFloat(largura.value), alturaValor = parseFloat(altura.value);
            if (isNaN(larguraValor) || isNaN(alturaValor)) {
                alert("por favor adicione um numero")
            } else {
                resultado.value = alturaValor * larguraValor;
            }
        });
    </script>
</body>

</html>