<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangulo</title>
    <style>
        a {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            color: rgba(180, 40, 40, 0);
        }

        body {
            display: flex;
            gap: 10px;
            flex-direction: column;
        }

        .voltar {
            background-color: rgb(180, 40, 40);
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .voltar span {
            border: 2px solid #000;
            width: 30px;
            position: absolute;
        }

        .voltar span:nth-child(1) {
            width: 15px;
            transform: rotate(-25deg);
            left: 15%;
            top: 40%;
        }

        .voltar span:nth-child(2) {
            width: 15px;
            transform: rotate(25deg);
            left: 15%;
            bottom: 40%;
        }

        .containerForma {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            position: relative;
            gap: 20px;
        }

        .containerForma input {
            width: 40%;
            height: calc(2vh + 1.5vw);
            border-radius: 30px;
            padding: 0 0 0 1vw;
        }

        .containerForma label {
            font-size: clamp(1rem, .7vh + 1vw, 2rem);
        }

        .containerForma button {
            width: 40%;
            height: calc(2vh + 1.5vw);
            border-radius: 30px;
            cursor: pointer;
        }

        .imagem {
            position: relative;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .triangles {
            transform: translate(-50%, -50%);
            height: 81px;
            width: 90px;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .tri {
            position: absolute;
            animation: pulse_51 750ms ease-in infinite;
            border-top: 27px solid #215A6D;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 0px;
        }

        .tri.invert {
            border-top: 0px;
            border-bottom: 27px solid #215A6D;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
        }

        .tri:nth-child(1) {
            left: 30px;
        }

        .tri:nth-child(2) {
            left: 15px;
            top: 27px;
            animation-delay: -125ms;
        }

        .tri:nth-child(3) {
            left: 30px;
            top: 27px;
        }

        .tri:nth-child(4) {
            left: 45px;
            top: 27px;
            animation-delay: -625ms;
        }

        .tri:nth-child(5) {
            top: 54px;
            animation-delay: -250ms;
        }

        .tri:nth-child(6) {
            top: 54px;
            left: 15px;
            animation-delay: -250ms;
        }

        .tri:nth-child(7) {
            top: 54px;
            left: 30px;
            animation-delay: -375ms;
        }

        .tri:nth-child(8) {
            top: 54px;
            left: 45px;
            animation-delay: -500ms;
        }

        .tri:nth-child(9) {
            top: 54px;
            left: 60px;
            animation-delay: -500ms;
        }

        @keyframes pulse_51 {
            0% {
                opacity: 1;
            }

            16.666% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <a href="../index.html">
        a
        <div class="voltar">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </a>
    <div class="containerForma">
        <h2>Soma do Triangulo</h2>
        <div class="imagem">
            <div class="triangles">
                <div class="tri invert"></div>
                <div class="tri invert"></div>
                <div class="tri"></div>
                <div class="tri invert"></div>
                <div class="tri invert"></div>
                <div class="tri"></div>
                <div class="tri invert"></div>
                <div class="tri"></div>
                <div class="tri invert"></div>
            </div>
        </div>
        <label for="base">Valor da base</label>
        <input type="text" name="base" id="base" placeholder="0">
        <label for="altura">Valor da altura</label>
        <input type="text" name="altura" id="altura" placeholder="0">
        <label for="resultado">Área do triangulo</label>
        <input type="text" disabled name="resultado" id="resultado" value="0">
        <button id="calcular">Calcular</button>
    </div>
    <script>
        const base = document.getElementById("base");
        const altura = document.getElementById("altura");
        const resultado = document.getElementById("resultado");
        const calcular = document.getElementById("calcular");
        calcular.addEventListener("click", () => {
            let baseValor = parseFloat(base.value), alturaValor = parseFloat(altura.value);
            if (isNaN(baseValor) || isNaN(alturaValor)) {
                alert("por favor adicione um numero");
            } else {
                resultado.value = baseValor * alturaValor / 2;
            }
        });
    </script>
</body>

</html>